ul
	list-style: none
	padding: 0
	margin: 0
input
	border: none
	padding: 0
h1, h2
	padding: 0
	margin: 0
h1
	padding-bottom: 20px
h2
	margin-bottom: 20px
	text-align: center
.exercise
	word-break: break-all
	font-size: 24px
	display: flex
	flex-direction: column
	gap: 20px
	&__input
		width: 100px
		border-radius: 10px
		padding-left: 10px
	&__body
		display: flex
		flex-direction: column
		gap: 15px
	&__footer
		display: flex
		gap: 10px
		align-items: center
.correct
	color: black
	background-color: lime
.wrong
	color: black

	background-color: red
.blue
	color: #0000ff
