.diagnostic
	font-size: 24px
	&__wrapper
		display: flex
		flex-direction: column
		gap: 20px
	&__exercises
		display: flex
		flex-direction: column
		gap: 20px

	&__footer
		display: flex
		gap: 20px
	&__title
		text-align: center
	@media (max-width: 520px)
		&__exercises
			flex-wrap: wrap
.link
	text-decoration: underline
	cursor: pointer
	&:hover
		color: #0000ff
