@import style

body
	display: flex
	justify-content: center
	align-items: center
	background: black

.hello
	width: 50%
	padding: 10px
	color: lime
	font-family: $font-press

	&__wrapper
		display: flex
		gap: 10px

	&__buttons
		display: flex
		justify-content: space-between

	&__text

	&__img
		img
			max-width: 300px

	span
		visibility: hidden
	.visible
		visibility: visible
	.cursor
		background: lime
		animation: blinking 0.5s step-start infinite
	&__btn
		display: inline-block
		border-radius: 10px
		border: none
		visibility: hidden
		border-bottom: solid 4px rgba(34, 60, 80, 0.2)
		box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset
		color: lime
		width: 100px
		height: 30px
		&_blue
			background-color: blue
		&_red
			background-color: red
		&:active
			transform: translateY(4px)
			box-shadow: 0px 0px 1px rgba(23, 23, 23, 0.2)
			border-bottom: none
	@media (max-width: 700px)
		&__wrapper
			flex-direction: column
			justify-items: center
			align-items: center
			font-size: 10px
	@media(max-width: 500px)
		&__img
			img
				max-width: 150px

@keyframes blinking
	50%
		opacity: 1
	100%
		opacity: 0
