{
  "name": "podtable",
  "version": "1.1.9",
  "description": "Podtable is a lightweight library to make HTML table fit into smaller device screens",
  "author": "Afuwape Sunday",
  "license": "MIT",
  "private": false,
  "source": "src/index.js",
  "main": "dist/podtable.esm.js",
  "unpkg": "dist/podtable.js",
  "scripts": {
    "build": "npm run build:esm && npm run build:umd",
    "build:esm": "microbundle --format esm",
    "build:umd": "microbundle --format umd --name Podtable",
    "watch:esm": "microbundle watch --format esm",
    "watch:umd": "microbundle watch --format umd --name Podtable",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "keywords": [
    "Datatable",
    "HTML table",
    "Responsive datatable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inlogicstudio/podtable.git"
  },
  "homepage": "https://github.com/inlogicstudio/podtable",
  "devDependencies": {
    "eslint": "^8.8.0",
    "microbundle": "^0.14.2"
  }
}
